{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "trupedia/laravel-blade-haml": "~1.0",
        "laracasts/flash": "^2.0",
        "laravelcollective/html": "^5.2",
        "stevebauman/eloquenttable": "^1.1",
        "gbrock/laravel-table": "dev-master",
        "appzcoder/crud-generator": "^1.0",
        "kozz/laravel-guzzle-provider": "~5.0",
        "davibennun/laravel-push-notification": "dev-laravel5",
        "predis/predis": "^1.1",
        "arrilot/laravel-widgets": "^3.6"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "doctrine/dbal": "~2.3"
    },
    "autoload": {
        "classmap": [
            "database",
            "database/migrations"
        ],
        "psr-4": {
            "App\\": "app/",
            "Ntmc\\": "Ntmc/"
        },
        "files":[
        "Ntmc/Helpers/generalHelper.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
